# twitter-kafka-integration

./: README.md  pom.xml
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/diptam/util/: ApplicationProperties.java
ElasticSearch/src/main/resources/: application.properties
ElasticSearchConsumer/: pom.xml
Twitter/: pom.xml
Twitter/src/main/java/com/diptam/util/: ApplicationProperties.java
elastic-search/: pom.xml
elastic-search/src/main/java/com/diptam/: Test.java
elastic-search/src/main/java/com/diptam/kafka/: Consumer.java
elastic-search/src/main/java/com/diptam/model/: Entities.java  Tweet.java  User.java  UserMention.java
elastic-search/src/main/java/com/diptam/search/: ElasticSearchClientBuilder.java  ElasticSearchConsumer.java  ElasticSearchRecordCreator.java
elastic-search/src/main/java/com/diptam/util/: ApplicationProperties.java  SearchUtil.java
elastic-search/src/main/resources/: application.properties
query-client/: pom.xml
query-client/src/main/java/com/diptam/: QueryClientApplication.java
query-client/src/main/java/com/diptam/client/: SearchClient.java
query-client/src/main/java/com/diptam/controller/: LoginController.java  SearchController.java
query-client/src/main/java/com/diptam/model/: ElasticSearchResponse.java  Entities.java  Hashtag.java  Hit.java  Hits.java  Shards.java  Source.java  Total.java  User.java
query-client/src/main/resources/static/: login.html  search.html
query-client/src/main/resources/static/js/: search.js
query-client/src/test/java/com/diptam/: QueryClientApplicationTests.java
src/main/java/com/diptam/client/: TwitterClient.java
src/main/java/com/diptam/kafka/: Producer.java
src/main/java/com/diptam/search/: ElasticSearchConsumer.java
src/main/java/com/diptam/util/: ApplicationProperties.java
src/main/resources/: application.properties
twitter/: pom.xml
twitter/src/main/java/com/diptam/client/: TwitterClient.java
twitter/src/main/java/com/diptam/kafka/: Producer.java
twitter/src/main/java/com/diptam/util/: ApplicationProperties.java
twitter/src/main/resources/: application.properties
