#Twitter
twitterAccessToken = 218372475-3Z7TCVdkjGMIindpIvscyTejdABX8u8TQJ6dtmr8
twitterAccessTokenSecret = dY0CKCkefqj27SzOnpSHu1vHCrXNuRi4nF6xIdhU4MQxE
twitterApiKey = PupCaYxPpS5chBDVGPZV0PAKB
twitterApiSecretKey = NltvC8n5OIYL4LuYKFuNPx8bK3uHNIK5R9hGvkaLAPgIRRQooh
